<!-- indexer::stop -->
<div class="form form_messagebox">
<form action="<?php echo $this->Environment->request; ?>" id="<?php echo 'com_form_messagebox' . $this->id; ?>" name="<?php echo 'com_form_messagebox' . $this->id; ?>" method="post">
<div class="formbody">
<input type="hidden" name="FORM_SUBMIT" value="<?php echo 'com_form_messagebox' . $this->id; ?>" />
<input type="hidden" name="NEWSLIST_ID" value="<?php echo $this->id; ?>" />
<input type="hidden" name="NEWS_ARCHIVES" value="<?php echo $this->archives; ?>" />
<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}" />
<span class="widget">
	<input type="text" class="text" value="<?php echo $GLOBALS['TL_LANG']['newslistcomments']['news_default']; ?>" name="NEW_NEWS" />
</span>
<span class="submit_container">
  <input type="submit" onclick="" class="submit" name="<?php echo $GLOBALS['TL_LANG']['newslistcomments']['submit']; ?>" value="<?php echo $GLOBALS['TL_LANG']['newslistcomments']['submit']; ?>" />
</span>
</div>
</form>
</div>
<!-- indexer::continue -->